# Smart-Home-Automation

./: README.md
SmartHomeAutomation/: Program.cs  README.md  SmartHomeAutomation.csproj  SmartHomeAutomation.http  SmartHomeAutomation.slnx  appsettings.example.json  setup-secrets.bat
SmartHomeAutomation/Controllers/: AIAssistantController.cs  AIController.cs  AIExplainabilityController.cs  AISuggestionController.cs  ActivityLogController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  AutomationRuleController.cs  DashboardController.cs  DeviceAlertController.cs  DeviceController.cs  DeviceHealthController.cs  DeviceImageController.cs  EnergyAnalyticsController.cs  EnergyGoalController.cs  EnergyUsageController.cs  FavoriteDeviceController.cs  LoginHistoryController.cs  MaintenanceController.cs  MaintenanceScheduleController.cs  MonthlyReportController.cs  NotificationController.cs  ProfileController.cs  ReportController.cs  ReportsController.cs  RoomController.cs  SecurityController.cs  TranslationController.cs  UserController.cs  VacationModeController.cs  VoiceController.cs  WeatherController.cs
SmartHomeAutomation/DTOs/: AIChatDto.cs  AISuggestionDto.cs  AdminCreateUserDto.cs  AdminDeleteUserDto.cs  AuthResponseDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CreateActivityLogDto.cs  CreateAutomationRuleDto.cs  CreateDeviceAlertDto.cs  CreateDeviceDto.cs  CreateDeviceImageDto.cs  CreateEnergyUsageDto.cs  CreateFavoriteDeviceDto.cs  CreateMaintenanceScheduleDto.cs  CreateNotificationDto.cs  CreateRoomDto.cs  DeleteUserDto.cs  DetectedRoutineDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MonthlyReportDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  RoutineSuggestionDto.cs  SecurityRiskResultDto.cs  UpdateDeviceStatusDto.cs  UpdatePowerConsumptionDto.cs  UpdateProfileDto.cs  VacationModeDto.cs  VacationSecurityEventDto.cs  VerifyEmailDto.cs  VoiceCommandDto.cs  VoiceResponseDto.cs
SmartHomeAutomation/Data/: ApplicationDbContext.cs
(+234 files in other folders)
